
body{
    font-family: arial;
}
html{
    height: 100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
img{
    max-width: 100%;
}
a:hover{text-decoration: none;}
.clear{
    clear: both;
}
.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover{
    color: #080808;
}
.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover{
    color: #222;
}
.bg-eff1f2{
    background: #eff1f2;
}
.navbar-brand img{
    width: 90px;
}
.navbar-brand{
    height: auto;
    padding: 10px 15px;
}
.navbar-fixed-top .navbar-collapse{
    margin: 15px 0 0;
}
.carousel-control.left,.carousel-control.right {margin-left:15px;background-image:none;}
.quizinfosection .nav-tabs>li {
    display: inline-block;
    margin-bottom: 0px;
    float: left;
}
.quizinfosection .nav-tabs {
    border-bottom: none;
    margin: 0 0 3% 5%;
}
.quizinfosection .nav>li>a {
    position: relative;
    display: block;
    padding: 12px 65px;
    background: #14181c;
    font-size: 16px;
    color: #fff;
}
.quizinfosection .nav-tabs>li>a {
    margin-right: 0;
    border: none;
    border-radius: 0;
    text-transform: uppercase;
}
.quizinfosection .nav-tabs>li>a:hover{
    background-color: #e60000;
}
.quizinfosection .nav-tabs>li.active>a,
.quizinfosection .nav-tabs>li.active>a:focus,
.quizinfosection .nav-tabs>li.active>a:hover {
    color: #fff;
    background-color: #e60000;
    border: none;
    border-bottom-color: transparent;
}
section {
    padding: 30px 0;
}
.myaccount{
    margin: 100px 0 0;
}
.bold{
    font-weight: 600;
}
.sub-txt{
    display: block;
    font-size: 16px;
    font-style: italic;
    margin: 8px 0 0;
    color: #f00;
}
.caption{
    display: inline-block;
    margin: 20px 0px;
}
.quizinfosection{
    background: #fff;
}
.quizinfosection p{
    margin: 0 0 25px;
}
.section-title{
    font-weight: 600;
    padding: 0 0 20px 0px;
}
.round-circle{
    background: #f5f5f5;
    border-radius: 50%;
    padding: 5px;
    width: 240px;
    height: 240px;
    margin: 0 auto;
}
.round-circle i{line-height: 220px;}
footer{
    background: #14181c;
    margin: 30px 0px 0px;
    padding: 20px 0px;
    color: #868e96;
}
.footer-links a{
    color: #5cb85c;
    display: inline-block;
    padding: 5px 0px;
    font-size: 16px;
}
/* So that we can see the grid */
.grid-example  div[class^="col"] {
    border: 1px solid white;
    background: lightblue;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    }
/* Overide Jumbotron's color */
.jumbotron {
    background-color: inherit;
}
.carousel-indicators .active{
    background-color: #fe7905;
}
.carousel-indicators li{
    background-color: #fff;
    border: 1px solid #fff;
}
.education-tabs-wrapper .carousel-inner{
    height: 480px;
}
.education-tabs-wrapper .carousel.slide{
    margin: 80px 0 0 0;
}
.tab-content .carousel-control{
    top: 75px;
    font-size: 5em;
    text-shadow: inherit;
    color: #000;
}
.tab-content{
    padding: 20px 0;
}
.no-padding {
  padding-left: 0;
  padding-right: 0;
}
.navbar-inverse{
    background: #fff;
    border-color: #dadada;
}
.myaccount .dl-horizontal{
    margin: 50px 0 0;
}
.top-bnr-img{
    margin: 50px auto 0;
}
.big-size-btn{
    padding: 12px 45px;
    font-size: 20px;
    margin: 30px 0px;
}
.custom75{
    width: 75%;
    margin: 0 auto;
}
.eve-list-wrapper ul{
    padding: 0px;
    margin: 20px 0 0;
}
.eve-list-wrapper ul li{
    border: 1px solid #ccc;
    padding: 10px;
    background: #eceaea;
    margin-bottom: 10px;
    display: inline-block;
    width: 100%;
}
.eve-list-wrapper ul li a{
    color: #222;
    display: inline-block;
    width: 100%;
}
.cn-count{
    font-size: 28px;
    font-weight: 600;
}
.rcnt-evnts{
    border: 2px solid #ccc;
    padding: 50px;
    margin: 20px 0 0 130px;
    width: 350px;
}

/* Sliding CSS :: START */
.content{
    margin:15px auto;
    text-align:center;
    width:1340px;
    position:relative;
    height:100%;
}
.wrapperslide{   
    background-color:#f9f9f9;
    width:1340px;
    overflow:hidden;
    position: relative;
}
.steps{
    width:1400px;
    height:720px;
    overflow:hidden;
}
.step{
    float:left;
    width:1400px;
    height:720px;
}
.one{
    background: url(../img/darkroom.jpg) no-repeat top center / 100%;
}
.formqizwrap{
    background: #008257;
    width: 360px;
    margin: 60px 0px;
    padding: 50px 35px 100px;
    min-height: 410px;
}
.frm-title{
    font-size: 34px;
    background: #ff8112;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 20px 0;
}
/*#navigation{
    height:45px;
    background-color:#e9e9e9;
    border-top:1px solid #fff;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}*/
#navigation ul{
    list-style: none;
    float: left;
    margin-left: 9%;
    position: absolute;
    z-index: 999;
    bottom: 265px;
}
#navigation ul li{
    float:left;
    position:relative;
    margin:0px 2px;
}
#navigation ul li a{
    display:block;
    height:45px;
    color:#777;
    outline:none;
    font-weight:bold;
    text-decoration:none;
    line-height:45px;
    padding:0px 20px;
    background:#1cc78f;
    width: 45px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    /*background:
        -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.09, rgb(240,240,240)),
        color-stop(0.55, rgb(227,227,227)),
        color-stop(0.78, rgb(240,240,240))
        );
    background:
        -moz-linear-gradient(
        center bottom,
        rgb(240,240,240) 9%,
        rgb(227,227,227) 55%,
        rgb(240,240,240) 78%
        )*/
}
#navigation ul li a:hover,
#navigation ul li.selected a{
    background:#fff;
    color:#666;
}
span.checked{
    background:transparent url(../img/checked.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
span.error{
    background:transparent url(../img/error.png) no-repeat top left;
    position:absolute;
    top:0px;
    left:1px;
    width:20px;
    height:20px;
}
/* Sliding CSS :: END*/
.playroom{
    height: 100%;
    width: 100%;
    background: url(../img/playroom/play-bg.jpg) no-repeat center center / 100%;
    overflow: hidden;
}

/* Timer :: START */
.rounds-container{
    width: 265px;
    text-align: center;
    display: inline-block;
}
.rounds-container .timer{
  font-size: 40pt;
  text-align: center;
  color: #fff;
  margin: 0;
}
.rounds-title{
    background: #7aa734;
    font-size: 40px;
    font-weight: 600;
    margin: 25px 0 10px;
    color: #fff;
    text-transform: uppercase;
}
.jst-hours {
  float: left;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-right: 10px;
  margin-left: 15px;
}
.jst-minutes {
  float: left;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-right: 10px;
}
.jst-seconds {
  float: left;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.jst-clearDiv {
  clear: both;
}
.bodyTimeoutBackground {
  background: white;
}
.timeout {
  color: red;
  -webkit-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s;
}
@-webkit-keyframes blinker {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
/* Timer :: END */
.tables-chr-wrapper{
    position: relative;
    color: #fff;
    width: 100%;
    display: inline-block;
}
.tbl-chr{
    position: absolute;
}
.first-tbl-1{
    width: 20%;
    left: 0px;
    text-align: center;
    top: 60px;
}
.first-tbl-2{
    width: 20%;
    left: 20%;
    text-align: center;
    top: 0px;
}
.first-tbl-3{
    width: 20%;
    left: 40%;
    text-align: center;
    top: -120px;
}
.first-tbl-4{
    width: 20%;
    left: 60%;
    text-align: center;
    top: 0px;
}
.first-tbl-5{
    width: 20%;
    left: 80%;
    text-align: center;
    top: 60px;
}
.qustion-txt-wrapper{
    position: absolute;
    bottom: 65px;
    width: 100%;
}
.quest-ans-bg{
    background: #fff;
    padding: 25px 30px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.btm-bg-wrapper{
    position: fixed;
    bottom: 0px;
    background: rgba(115, 214, 151, 0.6);
    width: 100%;
    text-align: center;
    padding: 10px 0 0;
    color: #fff;
}
.inner-tblr{
    position: relative;
}
.inner-tblr h3{
    font-weight: 400;
    font-size: 16px;
}
.coins-count{
    position: absolute;
    z-index: 999;
    font-size: 50px;
    left: 85px;
    top: 90px;
    font-weight: 600;
}
.first-tbl-2 .cns-img,
.first-tbl-4 .cns-img{
    bottom: 5px;
}
.selcted-tbl .coins-count{
    top:265px;
}
.cns-img{
    position: absolute;
    left: 65px;
    bottom: 65px;
    z-index: 1;
    width: 95px;
}
.quest-count{
    background: #7aa734;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin: 20px 0 0 5px;
}
.qs-time-count{
    background: #dd7431;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin: 20px 0px 0 -15px;
}
.qs-time-count span{
    font-size: 20px;
    font-weight: 400;
    display: block;
    margin-top: -22px;
}
.adswraper{
    background: #7f7f7f;
    height: 350px;
    text-align: center;
}
.adswraper h1{
    color: #fff;
    padding: 10% 0 2%;
}
.adswraper .btn-dark{
    background: #14181c;
    font-size: 28px;
    padding: 5px 35px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
}
.pramotion-wrapper{
    background: #f3f4f5;
    padding: 50px 0px;
}
.pramotion-wrapper .title-txt{
    font-size: 42px;
    font-weight: 600;
}
.pramotion-wrapper p {
    font-size: 30px;
    margin: 20px 0px;
    line-height: 34px;
}
.pramotion-wrapper .subtitle-txt{
    font-size: 7em;
    color: red;
    font-weight: 600;
}
.pramotion-wrapper .subtitle-txt span{
    color: #222;
    font-weight: 600;
    font-size: 24px;
}
.coins-img{
    margin: 70px 0 10px;
}
.pramotion-wrapper .btn-success{
    padding: 5px 40px;
    font-size: 32px;
    text-transform: uppercase;
    border-radius: 0;
}

.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: auto;
}

.card-title {
    font-size: 1.28571429em;
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
}

.card-footer {
    font-size: 1em;
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 46px;
    height: 46px;
    margin: 0;
    top: -15px;
}

.profile-avatar {
    display: block;
    width: 100%;
    height: auto;
}

.profile-inline {
    position: relative;
    top: 0;
    display: inline-block;
}

.profile-inline ~ .card-title {
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.text-bold {
    font-weight: 700;
}

.meta {
    font-size: 1em;
    color: rgba(0, 0, 0, .4);
}

.meta a {
    text-decoration: none;
    color: rgba(0, 0, 0, .4);
}

.meta a:hover {
    color: rgba(0, 0, 0, .87);
}
.new-played-users .subtitle-txt{
    font-size: 16px;
    margin: 0px;
}
.new-played-users .titletxt{
    margin-top: 0;
    margin-bottom: 25px;
    font-weight: 600;
}
.blog-wrapper-main{
    background: #fbfbfb;
}
.shared{
    margin-bottom: 0px;
}
.blog-title{
    margin: 10px 0 0;
    font-size: 18px;
}
.date-wraper{
    background: #000;
    padding: 8px;
    color: #fff;
    font-size: 24px;
    margin: 10px 0 0;
    text-align: center;
    font-weight: 600;
    line-height: 24px;
}
.education-tabs-wrapper{
    position: relative;
}
.tabs-wrapper{
    position: absolute;
    top: 40px;
}
/* Tabs CSS :: START */
.bhoechie-tab-content{
    float: left;
    width: 100%;
    min-height: 334px;
}
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border:none;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 1;
  filter: alpha(opacity=1);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #111113;
}
div.bhoechie-tab-menu .list-group-item.active{
    color: #111113;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu .list-group-item.active{
    border: none;
}
/*div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}*/
div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}
div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}
.gmtype ul li{
    float: left;
    width: 100px;
    margin: 0 10px 0 0;
    background: #f5f5f5;
    padding: 8px 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}
.gmtype ul li.picked{
    background: #89c03d;
    color: #fff;
}
div.bhoechie-tab-menu .list-group-item{
    border: 1px solid #f5f5f5;
}
.scl-clg.active,
.list-group-item.scl-clg.active:hover,
.list-group-item.scl-clg.active:focus{
    background: #d1e69b;
}
.entexms.active,
.list-group-item.entexms.active:hover,
.list-group-item.entexms.active:focus{
    background: #a1f5b7;
}
.compexms.active,
.list-group-item.compexms.active:hover,
.list-group-item.compexms.active:focus{
    background: #efaae6;
}
.gnrl.active,
.list-group-item.gnrl.active:hover,
.list-group-item.gnrl.active:focus{
    background: #eac4a4;
}
/* Tabs CSS :: END */

@media screen and (min-width: 768px){
    .jumbotron{
        padding-top: 90px;
    }
    .education-tabs-wrapper .carousel-indicators {
        bottom: 10px;
    }
}